# CONFIG FILE for Robot parameters

[ROBOT]
# NE PAS MENTIONNER LE NOM DES COULEURS, IL CHANGE TOUS LES ANS
# Le nom des couleurs est donne par 'home' et 'away' (pour 'a 
# domicile' vers les y=0 et pour 'a l'exterieur' vers y=3000)

# Si deux robots :
#   Faire deux fichiers pr_config.cfg et gr_config.cfg avec toutes les constantes qui different entre les robots
#   En simu on fait en fonction du rosparam robot_name, mais QUE EN SIMU
#   Le rosparam robot_name doit idealement etre set juste apres la creation du roscore (pas par un des noeuds), et il peut etre change pendant la simulation
#   En match reel il faut aucune trace de tout ca

robot_name = "R1"
robot_long = 200
robot_larg = 240

# La startPos 'AWAY' est deduite de la 'HOME' par :
# (x_AWAY, y_AWAY, theta_AWAY) = (x_HOME, 3000 - y_HOME, -theta_HOME)

init_pos = 1000,  300, 1.57079632679
init_pos2 = 1775,  2700, -1.57079632679
init_pos3 = 225,  2700, -1.57079632679

[MAP] # TODO

pickup_stand_pos_1 = 0, 0, 0

deposit_pos_1 = 0, 0, 0 

[STRAT]
# Strategy params : match duration, chosen strat, possible strats
match_time = 100
delay_park = 13

strat_default = 0
strat_list = 'match_strat', 'homologation', 'test_strat' 

init_zone = 0
# 0 : L2/R2 | 1 : L3/R3 | 2 : L1/R1, protected zone

[PATHFINDER]
static_obstacles = 1
# DOIT ETRE 1 EN MATCH REEL

max_astar_time = 4
grid_interval = 100
# mm
