# CONFIG FILE for Robot parameters

[ROBOT]
# NE PAS MENTIONNER LE NOM DES COULEURS, IL CHANGE TOUS LES ANS
# Le nom des couleurs est donne par 'home' et 'away' (pour 'a 
# domicile' vers les y=0 et pour 'a l'exterieur' vers y=3000)

# Si deux robots :
#   Faire deux fichiers pr_config.cfg et gr_config.cfg avec toutes les constantes qui different entre les robots
#   En simu on fait en fonction du rosparam robot_name, mais QUE EN SIMU
#   Le rosparam robot_name doit idealement etre set juste apres la creation du roscore (pas par un des noeuds), et il peut etre change pendant la simulation
#   En match reel il faut aucune trace de tout ca

robot_name = "R1"
robot_long = 188
robot_larg = 105

# La startPos 'AWAY' est deduite de la 'HOME' par :
# (x_AWAY, y_AWAY, theta_AWAY) = (x_HOME, 3000 - y_HOME, -theta_HOME)

init_pos = 910, 231, 0            
init_pos2 = 910, 231, 0
park_pos = 1000, 400

[STRAT]
# Strategy params : match duration, chosen strat, possible strats
match_time = 100
delay_park = 90
strat_list = 'match_strat', 'homologation', 'test_strat' 
strat_default = 2

[PATHFINDER]
max_astar_time = 4
timeout = 3 # temps de réflexion alloué au pathfinder
obstacles_refresh_rate = 0.5

pathMargin = 0   # marge aux bouees pour qu'un path soit accepté
obstacleMargin = 10  # marge donnee a l'Astar autour des bouees
destinationMargin = 30  # marge autour des bouees pour qu'une destination sur un cercle de bouee soit acceptee (en plus de la diagonale)
maxAstarTime = 4  # Temps de reflexion autorise pour trouver un path (celui du debut en tout cas si on le change en cours de route)


